SupportSystem/SupportSystem.InterfaceWPF/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commons="clr-namespace:SupportSystem.Core.Commons;assembly=SupportSystem.Core"
    mc:Ignorable="d" x:Class="SupportSystem.InterfaceWPF.MainWindow"
    Title="MainWindow" Height="435.572" Width="685.199">
    <Window.Resources>
        <dx:IEnumerableDataSource x:Key="IEnumerableDataSource">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5">
                    <dx:DesignDataSettings.DataObjectType>
                        <x:Type TypeName="commons:ProblemRatio" />
                    </dx:DesignDataSettings.DataObjectType>
                </dx:DesignDataSettings>
            </dx:DesignDataManager.DesignData>
        </dx:IEnumerableDataSource>
    </Window.Resources>
    <Grid>


        <dx:DXTabControl x:Name="MainTabControl" Margin="0,0,-0.333,0" HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch" Padding="0">
            <dx:DXTabItem Header="Tab">
                <Grid Margin="0,0,0,0" Background="#FF3F3F3F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*" />
                        <ColumnDefinition Width="267*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="343*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Preset1Button" Content="Button" HorizontalAlignment="Left" Margin="1,60,0,0"
                            VerticalAlignment="Top" Width="115" Height="35" Click="Preset1Button_Click"
                            Grid.ColumnSpan="2" />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem x:Name="QuestionsTab" Header="Tab">
                <Grid Background="#FF3F3F3F" Margin="0,0,-0.333,0">
                    <Label x:Name="QuestionTextLabel" HorizontalAlignment="Left" Margin="10,10,0,0"
                           VerticalAlignment="Top" Height="77" Width="659" FontFamily="Times New Roman" FontSize="18"
                           Background="#00000000" Foreground="White">
                        <TextBlock x:Name="QuestionTextBlock" TextWrapping="WrapWithOverflow">
                            <Run Text="Текс вопроса отображется здесь?" />
                        </TextBlock>
                    </Label>
                    <Button x:Name="YesAnswerButton" Content="Да" HorizontalAlignment="Left" Margin="10,92,0,0"
                            VerticalAlignment="Top" Width="151" Height="55" RenderTransformOrigin="0.506,0.558"
                            Click="YesAnswerButton_Click" />
                    <Button x:Name="NoAnswerButton" Content="Нет" HorizontalAlignment="Left" Margin="182,92,0,0"
                            VerticalAlignment="Top" Width="151" Height="55" RenderTransformOrigin="0.506,0.558"
                            Click="NoAnswerButton_Click" />
                    <Button x:Name="SkipAnswerButton" Content="Пропустить" HorizontalAlignment="Left"
                            Margin="366,92,0,0" VerticalAlignment="Top" Width="151" Height="55"
                            RenderTransformOrigin="0.506,0.558" Click="SkipAnswerButton_Click" />
                    <ListView x:Name="ProblemsListBox" HorizontalAlignment="Left" Height="156" Margin="0,225,-0.333,0"
                              VerticalAlignment="Top" Width="679" DisplayMemberPath="DisplayValue" Foreground="White"
                              Background="#FF3F3F3F" BorderBrush="{x:Null}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Tab">
                <Grid Background="#FF3F3F3F">
                    <Label x:Name="ProblemShortNameLabel" HorizontalAlignment="Left" Margin="0,23,0,0"
                           VerticalAlignment="Top" Height="94" Width="669" FontFamily="Times New Roman" FontSize="22"
                           Foreground="White">
                        <TextBlock x:Name="ProblemTextBlock" TextWrapping="WrapWithOverflow" />
                    </Label>
                    <Button x:Name="ProblemSolvedButton" Content="Проблема решена" HorizontalAlignment="Left"
                            Margin="16,162,0,0" VerticalAlignment="Top" Width="151" Height="55"
                            RenderTransformOrigin="0.506,0.558" Click="ProblemSolvedButton_Click" />
                    <Button x:Name="WrongProblemButton" Content="Неверная проблема" HorizontalAlignment="Left"
                            Margin="188,162,0,0" VerticalAlignment="Top" Width="151" Height="55"
                            RenderTransformOrigin="0.506,0.558" Click="WrongProblemButton_Click" />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Tab">
                <Grid x:Name="SuccessTabPage" Background="#FF3F3F3F">
                    <Label HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Foreground="White"
                           FontFamily="Times New Roman" FontSize="22">
                        <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Width="652">
                            <Run Text="Благодарим Вас за использование автоматизированной службы поддержки!" />
                        </TextBlock>
                    </Label>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Tab">
                <Grid Background="#FF3F3F3F">
                    <Label HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Foreground="White"
                           FontFamily="Times New Roman" FontSize="22">
                        <TextBlock x:Name="NextLinePage" TextAlignment="Center" TextWrapping="WrapWithOverflow"
                                   Width="652">
                            <Run
                                Text="Ваш инцидент направлен специалисту службы поддержки для дальнейшего рассмотрения" />
                        </TextBlock>
                    </Label>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Tab">
                <Button Content="Button" Height="99" Width="75" />
            </dx:DXTabItem>
        </dx:DXTabControl>

    </Grid>
</Window>